# HDrezka-app

./: .gitignore  2.1.0.txt  2.1.1.txt  2.1.2.txt  README.md  app_icon_your_company.psd  build.gradle  hdrezkaapp.jks  keystore_hdrezkaapp.jks  open_player.drawio  settings.gradle  version.json  version_test.json
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_in_tv.xml  scale_out_tv.xml  slide_in_left.xml
app/src/main/res/drawable/: button_background.xml  button_pressed.xml  button_unpressed.xml  circle.xml  circle_avatar.xml  film_type_bg.xml  ic_app.xml  ic_baseline_bookmarks_24_sel.xml  ic_baseline_categories_24_sel.xml  ic_baseline_collections_bookmark_24.xml  ic_baseline_movie_24_sel.xml  ic_baseline_notifications_24_sel.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_search_24_sel.xml  ic_baseline_settings_24_sel.xml  ic_baseline_star_empty_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_unbookmarked_24.xml  ic_baseline_watch_later_24_sel.xml  ic_category_action.xml  ic_category_adult.xml  ic_category_adventure.xml  ic_category_animation.xml  ic_category_biography.xml  ic_category_comedy.xml  ic_category_crime.xml  ic_category_documentary.xml  ic_category_drama.xml  ic_category_family.xml  ic_category_fantasy.xml  ic_category_history.xml  ic_category_horror.xml  ic_category_music.xml  ic_category_musical.xml  ic_category_mystery.xml  ic_category_news.xml  ic_category_romance.xml  ic_category_scifi.xml  ic_category_sport.xml  (+8 more)
app/src/main/res/drawable-v24/: genre_bg_focus.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_device_chooser.xml  activity_main.xml  activity_main2.xml  activity_player.xml  custom_checkbox_preference.xml  custom_edit_preference.xml  custom_list_preference.xml  custom_preference.xml  custom_title_preference.xml  dialog_auth.xml  dialog_categories_filters.xml  dialog_filters.xml  dialog_filters_newest.xml  dialog_new_cat.xml  dialog_newest_filters.xml  dialog_provider_enter.xml  dialog_series_updates.xml  dialog_signin.xml  dialog_translation_series.xml  fragment_actor.xml  fragment_bookmarks.xml  fragment_categories.xml  fragment_film.xml  fragment_films_list.xml  fragment_nav_menu.xml  fragment_newest_films.xml  fragment_search.xml  fragment_series_updates.xml  (+30 more)
app/src/main/res/layout-television/: activity_main.xml  fragment_actor.xml  fragment_categories.xml  fragment_newest_films.xml  inflate_fragment_film_main.xml  inflate_watch_later.xml
(+223 files in other folders)
