<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/cat_interface">
        <ListPreference
            app:defaultValue="0"
            app:entries="@array/screens"
            app:entryValues="@array/screensIds"
            app:key="screens"
            app:layout="@layout/custom_list_preference"
            app:title="@string/cat_main_screen"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="3"
            app:entries="@array/filmsInRow"
            app:entryValues="@array/filmsInRow"
            app:key="filmsInRow"
            app:layout="@layout/custom_list_preference"
            app:title="@string/films_row_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="3"
            app:entries="@array/filmMultipliers"
            app:entryValues="@array/filmMultipliers"
            app:key="rowMultiplier"
            app:layout="@layout/custom_list_preference"
            app:title="@string/films_row_multiplier_title"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            android:layout="@layout/custom_checkbox_preference"
            app:key="isAutorotate"
            app:summary="@string/rotate_hint"
            app:title="@string/rotate_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cat_app">
        <ListPreference
            app:defaultValue="http://hdrezka.tv"
            app:entries="@array/providers"
            app:entryValues="@array/providersIds"
            app:key="providers"
            app:layout="@layout/custom_list_preference"
            app:title="@string/cat_provider"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="ownProvider"
            app:layout="@layout/custom_edit_preference"
            app:summary="@string/own_provider_hint"
            app:title="@string/own_provider" />

        <CheckBoxPreference
            android:layout="@layout/custom_checkbox_preference"
            app:key="isPlayer"
            app:summary="@string/isplayer_hint"
            app:title="@string/isplayer_title" />

        <CheckBoxPreference
            android:layout="@layout/custom_checkbox_preference"
            app:key="isMaxQuality"
            app:summary="@string/ismaxq_hint"
            app:title="@string/ismaxq_title" />

        <CheckBoxPreference
            android:layout="@layout/custom_checkbox_preference"
            app:key="isPlayerChooser"
            app:summary="@string/player_chooser_hint"
            app:title="@string/player_chooser_title" />

        <CheckBoxPreference
            android:layout="@layout/custom_checkbox_preference"
            app:key="isExternalDownload"
            app:summary="@string/isExternalManager_hint"
            app:title="@string/isExternalManager_title" />

    </PreferenceCategory>

</PreferenceScreen>