<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/activity_main_iv_user"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/no_avatar" />

    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/activity_main_fcv_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.93" />

</LinearLayout>