<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/filters_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <TableRow>

                    <TextView
                        android:id="@+id/bt_countries"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.49"
                        android:background="@drawable/roundedbutton"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/choose_country"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_text"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.02" />

                    <TextView
                        android:id="@+id/bt_countries_inverted"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.49"
                        android:background="@drawable/roundedbutton"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/exclude_country"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_text"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/bt_genres"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.49"
                        android:background="@drawable/roundedbutton"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/choose_genre"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_text"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.02" />

                    <TextView
                        android:id="@+id/bt_genres_inverted"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.49"
                        android:background="@drawable/roundedbutton"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/exclude_genre"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_text"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/sp_genres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:spinnerMode="dialog"
                    app:smsp_arrowColor="@color/text_color"
                    app:smsp_floatingLabelColor="@color/day_night_text_hint"
                    app:smsp_hint="@string/choose_genre_hint"
                    app:smsp_hintColor="@color/text_color"
                    app:smsp_hintSize="@dimen/spinner_text"
                    app:smsp_itemColor="@color/text_color"
                    app:smsp_itemListColor="@color/text_color"
                    app:smsp_itemListHintColor="@color/text_color"
                    app:smsp_selectedItemListColor="@color/main_color_3" />


                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/sp_years"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:spinnerMode="dialog"
                    app:smsp_arrowColor="@color/text_color"
                    app:smsp_floatingLabelColor="@color/day_night_text_hint"
                    app:smsp_hint="@string/choose_year_hint"
                    app:smsp_hintColor="@color/text_color"
                    app:smsp_hintSize="@dimen/spinner_text"
                    app:smsp_itemColor="@color/text_color"
                    app:smsp_itemListColor="@color/text_color"
                    app:smsp_itemListHintColor="@color/text_color"
                    app:smsp_selectedItemListColor="@color/main_color_3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rating_slider_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/choose_rating"
                    android:textSize="@dimen/normal_text" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/rating_range_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="0.1"
                    android:valueFrom="0.0"
                    android:valueTo="10.0"
                    app:values="@array/initial_rating_slider_values" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/film_types_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/type_header"
                    android:textSize="@dimen/normal_text" />

                <RadioGroup
                    android:id="@+id/film_types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <RadioButton
                        android:textColor="@color/text_color"
                        android:id="@+id/type_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/all"
                        android:textSize="@dimen/normal_text" />

                    <RadioButton
                        android:textColor="@color/text_color"
                        android:id="@+id/type_films"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/films"
                        android:textSize="@dimen/normal_text" />

                    <RadioButton
                        android:textColor="@color/text_color"
                        android:id="@+id/type_serials"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/serials"
                        android:textSize="@dimen/normal_text" />

                    <RadioButton
                        android:textColor="@color/text_color"
                        android:id="@+id/type_multfilms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/multfilms"
                        android:textSize="@dimen/normal_text" />

                    <RadioButton
                        android:textColor="@color/text_color"
                        android:id="@+id/type_anime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/anime"
                        android:textSize="@dimen/normal_text" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/film_sort_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sort_header"
                    android:textSize="@dimen/normal_text" />

                <RadioGroup
                    android:id="@+id/film_sort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <RadioButton
                        android:textColor="@color/text_color"
                        android:id="@+id/sort_last"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/last"
                        android:textSize="@dimen/normal_text" />

                    <RadioButton
                        android:textColor="@color/text_color"
                        android:id="@+id/sort_popular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/popular"
                        android:textSize="@dimen/normal_text" />

                    <RadioButton
                        android:textColor="@color/text_color"
                        android:id="@+id/sort_now"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/now"
                        android:textSize="@dimen/normal_text" />

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/smsp_transparent_color"
        android:gravity="center"
        android:weightSum="3">

        <Button
            android:id="@+id/filter_clear"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/clear"
            android:textColor="@color/main_color_3"
            android:textSize="@dimen/small_text" />

        <Button
            android:id="@+id/filter_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/cancel"
            android:textColor="@color/main_color_3"
            android:textSize="@dimen/small_text" />

        <Button
            android:id="@+id/filter_set"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/ok"
            android:textColor="@color/main_color_3"
            android:textSize="@dimen/small_text" />
    </LinearLayout>
</FrameLayout>