<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".views.fragments.CategoriesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/fragment_categories_sp_types"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:smsp_arrowColor="@color/white"
            app:smsp_floatingLabelColor="@color/white"
            app:smsp_hint="Выберете категорию"
            app:smsp_hintColor="@color/white"
            app:smsp_itemColor="@color/white"
            app:smsp_itemListHintColor="@color/white"
            app:smsp_itemSize="20dp"
            app:smsp_selectedItemListColor="@color/main_color_3" />

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/fragment_categories_sp_genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:smsp_arrowColor="@color/white"
            app:smsp_floatingLabelColor="@color/white"
            app:smsp_hint="Выберете жанр"
            app:smsp_hintColor="@color/white"
            app:smsp_itemColor="@color/white"
            app:smsp_itemListHintColor="@color/white"
            app:smsp_itemSize="20dp"
            app:smsp_selectedItemListColor="@color/main_color_3" />
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_categories_tv_msg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:gravity="center"
        android:text="Выберете категорию"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_categories_fcv_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:visibility="gone" />

</LinearLayout>