<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.falcofemoralis.hdrezkaapp.views.fragments.ViewPagerFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragment_pager_viewPager2"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="0dp"
        android:layout_weight="0.92" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/fragment_pager_nv_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:background="@color/dark_background"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />
</LinearLayout>