<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".views.fragments.NewestFilmsFragment">

    <Button
        android:id="@+id/fragment_newest_films_bt_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/filters" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".views.fragments.FilmsListFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/fragment_films_list_nsv_films"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_films_list_rv_films"
                android:name="com.BSLCommunity.onlinefilmstracker.fragments.FilmsListFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:context=".views.fragments.FilmsListFragment"
                tools:listitem="@layout/inflate_film" />
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/fragment_films_list_pb_data_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>



