<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.falcofemoralis.hdrezkaapp.views.fragments.CategoriesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/fragment_categories_sp_types"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:smsp_arrowColor="@color/white"
            app:smsp_floatingLabelColor="@color/white"
            app:smsp_hint="@string/choose_cat_hint"
            app:smsp_hintColor="@color/white"
            app:smsp_hintSize="@dimen/small_text"
            app:smsp_itemColor="@color/white"
            app:smsp_itemListHintColor="@color/white"
            app:smsp_selectedItemListColor="@color/main_color_3" />

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/fragment_categories_sp_genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:smsp_arrowColor="@color/white"
            app:smsp_floatingLabelColor="@color/white"
            app:smsp_hint="@string/choose_genre_hint"
            app:smsp_hintColor="@color/white"
            app:smsp_hintSize="@dimen/small_text"
            app:smsp_itemColor="@color/white"
            app:smsp_itemListHintColor="@color/white"
            app:smsp_selectedItemListColor="@color/main_color_3" />

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/fragment_categories_sp_years"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:smsp_arrowColor="@color/white"
            app:smsp_floatingLabelColor="@color/white"
            app:smsp_hint="@string/choose_year_hint"
            app:smsp_hintColor="@color/white"
            app:smsp_hintSize="@dimen/small_text"
            app:smsp_itemColor="@color/white"
            app:smsp_itemListHintColor="@color/white"
            app:smsp_selectedItemListColor="@color/main_color_3" />
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_categories_tv_msg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:gravity="center"
        android:text="@string/choose_cat_hint"
        android:textColor="@color/white"
        android:textSize="@dimen/head_text" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_categories_fcv_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:visibility="gone" />

</LinearLayout>