<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="com.falcofemoralis.hdrezkaapp.views.fragments.FilmFragment">

    <ProgressBar
        android:id="@+id/fragment_film_pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_film_sv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_film_tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:breakStrategy="balanced"
                            android:text="Film title"
                            android:textColor="@color/main_color_3"
                            android:textSize="@dimen/head_text" />

                        <TextView
                            android:id="@+id/fragment_film_tv_origtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:breakStrategy="balanced"
                            android:text="Film original title"
                            android:textColor="@color/main_color_3"
                            android:textSize="@dimen/normal_text" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/fragment_film_iv_bookmark"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.15"
                    android:background="#00000000"
                    android:clickable="true"
                    android:contentDescription="bookmarks button"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_star_24" />

            </LinearLayout>

            <!-- Genres -->
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/fragment_film_ll_genres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:divider="@drawable/divider"
                    android:orientation="horizontal"
                    android:showDividers="middle" />
            </HorizontalScrollView>

            <!-- Poster and main info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/fragment_film_iv_poster"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:adjustViewBounds="true"
                    android:contentDescription="film poster" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fragment_film_tv_ratingIMDB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="IMDB Rating"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/fragment_film_tv_ratingKP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="KP Rating"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/fragment_film_tv_ratingWA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="WA Rating"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/fragment_film_tv_directors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Directors"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/fragment_film_tv_releaseDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Release date"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/fragment_film_tv_runtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Runtime"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/fragment_film_tv_countries"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Countries"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_text" />

                    <TextView
                        android:id="@+id/fragment_film_tv_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Type"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_text" />

                </LinearLayout>
            </LinearLayout>

            <!-- Plot -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/plot"
                    android:textColor="@color/white"
                    android:textSize="@dimen/head_text" />

                <TextView
                    android:id="@+id/fragment_film_tv_plot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:justificationMode="inter_word"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text" />
            </LinearLayout>

            <!-- Player -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/fragment_film_pb_player_loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <WebView
                    android:id="@+id/fragment_film_wv_player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- Actors -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/cast"
                    android:textColor="@color/white"
                    android:textSize="@dimen/head_text" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/fragment_film_ll_actorsLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider"
                        android:orientation="horizontal"
                        android:showDividers="middle" />
                </HorizontalScrollView>
            </LinearLayout>

            <!-- Schedule -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_film_tv_schedule_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="График выхода серий"
                    android:textColor="@color/white"
                    android:textSize="@dimen/head_text" />

                <LinearLayout
                    android:id="@+id/fragment_film_ll_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_film_tv_collection_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Все части"
                    android:textColor="@color/white"
                    android:textSize="@dimen/head_text" />

                <LinearLayout
                    android:id="@+id/fragment_film_tv_collection_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_film_tv_related_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Смотреть ещё"
                    android:textColor="@color/white"
                    android:textSize="@dimen/head_text" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/fragment_film_tv_related_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Комментарии"
                    android:textColor="@color/white"
                    android:textSize="@dimen/head_text" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:weightSum="5">

                        <ImageView
                            android:id="@+id/fragment_film_iv_comment_b"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:src="@drawable/ic_comment_b" />

                        <ImageView
                            android:id="@+id/fragment_film_iv_comment_i"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:src="@drawable/ic_comment_i" />

                        <ImageView
                            android:id="@+id/fragment_film_iv_comment_u"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:src="@drawable/ic_comment_u" />

                        <ImageView
                            android:id="@+id/fragment_film_iv_comment_s"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:src="@drawable/ic_comment_s" />

                        <ImageView
                            android:id="@+id/fragment_film_iv_comment_spoiler"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.8"
                            android:src="@drawable/ic_comment_spoiler" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/fragment_film_et_new_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/light_bg"
                        android:hint="Написать отзыв"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/normal_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_film_rv_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/inflate_comment" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/fragment_film_pb_comments_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</RelativeLayout>
