<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/film_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/film_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/film_posterLayout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/film_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="film poster"
            android:foregroundGravity="center_horizontal" />

        <TextView
            android:id="@+id/film_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="Type"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text" />
    </RelativeLayout>

    <TextView
        android:id="@+id/film_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:breakStrategy="balanced"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text" />

    <TextView
        android:id="@+id/film_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="Info"
        android:textColor="#C8C8C8"
        android:textSize="@dimen/normal_text" />

</LinearLayout>
